<html lang="en">

<head>
    <!-- <style>
        .clase1 {
            border: 1px solid darkgoldenrod;
            background-color: aquamarine;
            color: black;
            font-family: Impact;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 200px;
            margin-right: 200px;
            text-align: center;

        }

        .clase2{
            background-color:blue;
            padding:5px 5px;
            text-align: center;
            width:fit-content
            
        }

        div.clase3{
            width: 300px;
            background-color:tomato;
        }

        div.clase4{
            width: 300px;
            background-color:turquoise;
            padding: 50px;
            box-sizing:border-box

        }
    </style> -->
    <link rel="stylesheet" href="resources/css/styles1.css" />
    <title>Intro</title>
</head>

<body style="background-color: darkslategrey;">
    <h1 style="color: chartreuse;">Wilman Conde</h1>

    <a href="index.html" style="color:beige">Regresar</a>


</body>

<div id="identify" class="clase1">
    <h1>Hola</h1>

</div>



<div>
    <h1
        class="clase2" style="color: white">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsa numquam excepturi optio voluptatum quae possimus, provident vel delectus ullam saepe perferendis eius laudantium aperiam maxime, est facilis accusamus quibusdam!
    </h1>

</div>
<p class="clase1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quis, molestiae autem magnam ratione
    modi unde, dolorem quidem, sit veritatis nemo natus praesentium blanditiis tenetur incidunt quod accusamus! Debitis,
    atque!</p>

    <div class="clase3" style="font-size: 20px;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse qui sit officiis tempora quo assumenda obcaecati. 
    </div>

    <div class="clase4" style="font-size: 20px;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse qui sit officiis tempora quo assumenda obcaecati. 
    </div>

</html>