<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 
  <style>
    body {
      background-color: rgb(17, 55, 104);
    }

    h1 {
      color: rgb(235, 122, 47);
      position: fixed;
    }

    #row ul {
      position: fixed;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(36, 166, 218);
    }

    #row li {
      float: left;
    }

    #row li a {
      color: darkblue;
      text-decoration: none;
      display: block;
      text-align: center;
      padding: 14px 16px;
    }

    #row li a:hover:not(.active) {
      text-decoration: underline;
      background-color: rgb(143, 173, 85);
    }

    #row li a [target] {

    }

    p {
      color: rgba(255, 255, 255, 0.582);
    }

    a {
      color: rgb(255, 255, 255);
    }

    .active {
      background-color: rgba(128, 255, 0, 0.527);
    }

    .button1 {
      position: fixed;
    }
  </style> -->
    <link rel="stylesheet" href="resources/css/styles2.css" />
    <title>botones</title>
  </head>

  <body>
    <div id="row">
      <ul>
        <li><a href="#" class="active">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a target="_blank" href="#">Item 3</a></li>
      </ul>
    </div>
    <br />
    <div>
      <h1 style="margin-top: 30px">Registro</h1>
      <br /><br /><br /><br />
      <button class="button1">Registrar</button>
      <br /><br />
      <a href="index.html">Regresar</a>
      <br />
      <a href="pagina.html">Pagina1</a>
      <br />
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsam,
      ad cumque, in tempore necessitatibus corporis at distinctio aperiam maxime
      dolorum obcaecati, molestiae eum dolores placeat voluptatum ullam sint
      iste. Voluptate sequi illo sapiente asperiores quidem dolores, nulla
      veniam corporis, veritatis neque facilis tempore fugit optio omnis
      expedita eveniet qui non quaerat natus, temporibus suscipit quae
      reiciendis molestias. Mollitia, magni.
    </p>
    <form>
      <label for="nombre">Nombre</label><br>
      <input placeholder="Ingresa tu nombre" type="text" name="nombre" /><br><br>
      <label for="apellido">Apellido</label><br>
      <input placeholder="Ingresa tu apellido" type="text" name="apellido" /><br><br>
      <label for="email">Email</label><br>
      <input placeholder="Ingresa tu email" type="email" name="email" /><br><br>
      <label for="telefono">Telefono</label><br>
      <input placeholder="Ingresa tu telefono" type="number" name="telefono" /><br><br>
      <label for="contrasena">Contraseña</label><br>
      <input placeholder="Ingresa contraseña" type="password" name="contrasena" />
    </form>
  </body>
</html>
